server.port=8081
server.erro.include-message=always
#To Swagger work in this Spring version, you need this.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Paths to exclude
#springdoc.paths-to-exclude=/swagger-resources/**